# ProjectAngularWebAPI

./: BuildingMaterialShopDB_V2.8.sql  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
BuildingMaterialShop/: BuildingMaterialShop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BuildingMaterialShop/ApiModels/CustomerViewModels/: CustomerChangePasswordViewModel.cs  CustomerLoginViewModel.cs  CustomerRegisterViewModel.cs  CustomerViewModel.cs
BuildingMaterialShop/ApiModels/EmployeeViewModel/: EmployeeChangePasswordViewModel.cs  EmployeeLoginViewModel.cs  EmployeeRegisterViewModel.cs  EmployeeViewModel.cs
BuildingMaterialShop/ApiModels/OrderViewModel/: DetailViewModel.cs  OrderViewModel.cs
BuildingMaterialShop/ApiModels/ProductViewModel/: InsertProductViewModel.cs
BuildingMaterialShop/Auth/: Code.txt  JWTSettings.cs  MD5.cs
BuildingMaterialShop/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  ImportsController.cs  OrderStatusController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SearchController.cs  StatusController.cs  SuppliersController.cs  ThongKeController.cs  WareHousesController.cs  WeatherForecastController.cs
BuildingMaterialShop/Enum/: OrderStatus.cs
BuildingMaterialShop/Models/: BuildingMaterialsShopContext.cs  Category.cs  Check.cs  CheckDetail.cs  Customer.cs  Employee.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  RefreshRequest.cs  RefreshTokenCustomer.cs  RefreshTokenEmployee.cs  Role.cs  Status.cs  Supplier.cs  Supply.cs  WareHouse.cs
BuildingMaterialShop/Modules/AutoMapper/: AutoMapperProfile.cs  RegisterAutoMapper.cs
BuildingMaterialShop/Properties/: launchSettings.json
src/: client-style.css  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/environments/: .env  (+2 more)
(+83 files in other folders)
